=== ANALYSE DU CIRCUIT ===
Fichier           : test_melange.txt
Composants totaux : 56
Groupes identifiés : 24

------------------------------------------------------------
[1] Amplificateur différentiel (AOP)
    Composants : U7, R19, R18, R21, R20
    Nœuds     : NET_DIFF_P → NET_DIFF_M → NET_OUT7

[2] Amplificateur sommateur (AOP)
    Composants : U3, R14, R11, R12, R13
    Nœuds     : GND → NET_FB3 → NET_OUT3

[3] Intégrateur (AOP)
    Composants : U4, R15, C8
    Nœuds     : GND → NET_FB4 → NET_OUT4

[4] Dérivateur (AOP)
    Composants : U5, C9, R16
    Nœuds     : GND → NET_FB5 → NET_OUT5

[5] Trigger de Schmitt (AOP)
    Composants : U6, R17
    Nœuds     : NET_SCH_INP → NET_SCH_REF → NET_OUT6

[6] Amplificateur non-inverseur (AOP)
    Composants : U1, R7, R8
    Nœuds     : NET_ANA_IN → NET_FB1 → NET_OUT1

[7] Amplificateur inverseur (AOP)
    Composants : U2, R10, R9
    Nœuds     : GND → NET_FB2 → NET_OUT2

[8] Suiveur de tension (AOP)
    Composants : U8
    Nœuds     : NET_FOLLOW_IN → NET_OUT8

[9] Comparateur (AOP)
    Composants : U9
    Nœuds     : NET_CMP_P → NET_CMP_M → NET_OUT9

[10] Miroir de courant BJT
    Composants : Q3, Q4
    Nœuds     : NET_MIRROR → NET_OUT_Q3 → NET_OUT_Q4

[11] Amplificateur émetteur commun
    Composants : Q2, R24, R23
    Nœuds     : NET_BASE2 → NET_COLL2 → NET_EMIT2

[12] Transistor en commutation
    Composants : Q1, R22
    Nœuds     : NET_BASE1 → NET_COLL1 → GND

[13] MOSFET en commutation
    Composants : M1, R25
    Nœuds     : NET_GATE1 → NET_DRAIN1 → GND

[14] Pont redresseur (Graetz)
    Composants : D3, D1, D2, D4
    Nœuds     : DC_NEG → AC_POS → DC_POS → AC_NEG

[15] Redresseur simple alternance
    Composants : D5, R6
    Nœuds     : NET_AC1 → NET_DC1 → GND

[16] Détecteur de crête
    Composants : D6, C7
    Nœuds     : NET_AC2 → NET_PEAK → GND

[17] Snubber RC
    Composants : R5, C6
    Nœuds     : NET_LOAD → NET_SWITCH

[18] Snubber RC
    Composants : R2, C2
    Nœuds     : NET_MID2 → NET_SIG

[19] Condensateur de découplage
    Composants : C4
    Nœuds     : VCC → GND

[20] Condensateur de découplage
    Composants : C5
    Nœuds     : GND → VDD

[21] Filtre RC passe-bas
    Composants : R1, C1
    Nœuds     : NET_IN → NET_MID1 → GND

[22] Filtre LC
    Composants : L1, C3
    Nœuds     : NET_AC_IN → NET_MID3 → GND

[23] Pont diviseur de tension
    Composants : R3, R4
    Nœuds     : VCC → NET_DIV → GND

[24] Protection par fusible
    Composants : F1
    Nœuds     : LINE_IN → NET_FUSE

------------------------------------------------------------