=== ANALYSE DU CIRCUIT ===
Fichier           : C:/Users/Utilisateur/Desktop/test3/sample_circuit.txt
Composants totaux : 12
Groupes identifiés : 7

------------------------------------------------------------
[1] Filtre RC passe-bas
    Composants : R1, C1
    Nœuds     : NET_IN → NET_MID → GND

[2] Filtre RC passe-bas
    Composants : R2, C2
    Nœuds     : NET_DIV → VCC → GND

[3] Pont diviseur de tension
    Composants : R2, R3
    Nœuds     : VCC → NET_DIV → GND

[4] Condensateur de découplage
    Composants : C2
    Nœuds     : GND → VCC

[5] Pont redresseur (Graetz)
    Composants : D1, D2, D4, D3
    Nœuds     : AC_POS → DC_POS → AC_NEG → DC_NEG

[6] Protection par fusible
    Composants : F1
    Nœuds     : LINE_IN → NET_FUSE

[7] Snubber RC
    Composants : R4, C3
    Nœuds     : NET_A → NET_B

------------------------------------------------------------